{
  "name": "knowledge-vault-graph",
  "version": "1.0.0",
  "private": true,
  "description": "Second Brain — deterministischer Indexer und lokale Graph-Ansicht für den Obsidian-Vault",
  "scripts": {
    "index": "node _system/indexer.js",
    "start": "node _system/server.js",
    "dev": "node _system/server.js --port 7777"
  },
  "engines": {
    "node": ">=18"
  }
}
